{
  "name": "{{ cookiecutter.block_slug }}",
  "version": "0.0.1",
  "description": "Code static quality checker for community blocks",
  "repository": "{{ cookiecutter.block_slug }}",
  "scripts": {
    "test": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-util": "^3.0.7",
    "http-server": "^0.9.0",
    "jshint": "^2.9.3"
  }
}
